body {
    /* font-family: "Arial", sans-serif; */
    margin: 0;
    padding: 0;
    background: gray;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  
  .header{
    width: 100%;
    height: 60px;
    background-color: rgb(20, 20, 21);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;

}
.head
{
    color: white;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
    padding-left: 10px;
    margin-top: -10px;
}
.nav{
margin-top: 10px;
}
.nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
    font-size: 15px;
}
  
  .container {
    width: 75%;
    margin: 0 auto;
    /* margin-left: 120px; */
  }
  
  .serv {
    margin-top: 120px;
    text-align: center;
  }
    
  .section1 {
    margin-top: 30px;
    margin-bottom: 20px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 6rem;
    /* justify-items: auto; */
  }  
  .card {
    width: 16rem;
    height: 20rem;
    background-color: #b6b6b6b0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(13, 13, 13, 0.5);
    margin: 50px;
  }
  
  .card:hover {
    transform: scale(1);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.614);
  }
  
  .card-content button {
    font-size: 13px;
    height: 25px;
    color: #333;
    width: 80px;
    margin-top: 5px;
    border-radius: 5px;
    margin-left: 50px;
    border: 1px solid rgb(12, 13, 13);
  }
  
  .card button:hover {
    border: 1px dashed rgb(247, 244, 244);
    color: #fff;
    background: rgb(9, 9, 9);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.482);
  }
  
  .card-content {
    /* display: flex; */
    justify-content: space-around;
    vertical-align: middle;
  }
  .card-content h4{
    font-family: cursive;
    font-size: 15px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
    text-align: center;
  }
  
  .card-content p {
    margin-top: 5px;
    font-size: 20px;
    font-weight: 900;
  }  
  .card-image img {
    width: 100%;
    height: 260px;
    border-radius: 10px;
  }
  .us {
      margin-top: 140px;
      margin-bottom: 40px;
    text-align: center;
  }
  .about {
    display: flex;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .about .text {
    text-align: center;
    width: 65%;
    margin: 0 50px 0 15px;
    padding: 15px 15px 0 0;
  }
  .about .text p {
    text-align: justify;
    font-family:cursive;
    font-size: 16px;
  }
  .about div {
    width: 40%; 
  }
  .about div img {
    margin: 0 20 0 20 ;
    width: 100%;
    height: 55vh;
    border-radius: 15px;
  }
  .review {
    margin-bottom: 50px;
  }
  .card1 {
    width: 100%;
    height: 11rem;
    background-color: #41748a6a;
    border-radius: 10px;
    box-shadow: 7px 7px 7px rgba(19, 19, 19, 0.5);
    margin: 10px;
    display: flex;
    margin-bottom: 20px;
  }
  .card1 .card-image img {
    width: 10rem;
    height: 10rem;
    margin-right: 70px;
  }
  .card1 .card-content {
    border: 1px solid rgba(255, 255, 255, 0);
    margin: 0 40px 40px 0;
    /* display: inline-block; */
    text-align: justify;
  }
  .card1 .card-content h5 {
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    line-height: 2px;
  }
  .card1 .card-content p {
    font-size: 15px;
    text-align: justify;
    line-height: 15px;
  }
  .footer {
    height: 200px;
    display: flex;
    justify-content: space-around;
    border-top: 1px solid black;
    background-color: #515050;
    color: #fff;
  }
  .one {
    width: 200px;
    text-align: center;
  }
  .one p {
    text-align: center;
    margin-top: 30px;
  }
  .two {
    width: auto;
  }
  .two a {
    text-decoration: none;
    color: white;
  }
  .three {
    width: auto;
  }
  .three > p > a {
    text-decoration: none;
    color: #fff;
  }
  .four {
    width: auto;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 15px;
  }
  